example.property=I AM PROD

# DataSource settings: set here your own configurations for the database
spring.datasource.url= dbc:postgresql://database:5432/ostock_prod
spring.datasource.username=postgres
spring.datasource.password={cipher}